<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketplace.Modules.Listings.Domain\Marketplace.Modules.Listings.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Appointments/" />
    <Folder Include="Appointments/Commands/" />
    <Folder Include="Appointments/Dtos/" />
    <Folder Include="Appointments/Filters/" />
    <Folder Include="Appointments/Mappings/" />
    <Folder Include="Appointments/Queries/" />
    <Folder Include="Categories/Commands/" />
    <Folder Include="Categories/Dtos/" />
    <Folder Include="Categories/Filters/" />
    <Folder Include="Categories/Mappings/" />
    <Folder Include="Common/" />
    <Folder Include="Common/Models/" />
    <Folder Include="Listings/Commands/" />
    <Folder Include="Listings/Commands/CreateListing/" />
    <Folder Include="Listings/Commands/DeleteListing/" />
    <Folder Include="Listings/Commands/EditListing/" />
    <Folder Include="Listings/Dtos/" />
    <Folder Include="Listings/Filters/" />
    <Folder Include="Listings/Mappings/" />
    <Folder Include="Listings/Queries/GetListingsByFilter/" />
    <Folder Include="Regions/Commands/" />
    <Folder Include="Regions/Dtos/" />
    <Folder Include="Regions/Filters/" />
    <Folder Include="Regions/Mappings/" />
    <Folder Include="Reviewers/" />
    <Folder Include="Reviewers/Commands/" />
    <Folder Include="Reviewers/Dtos/" />
    <Folder Include="Reviewers/Filters/" />
    <Folder Include="Reviewers/Mappings/" />
    <Folder Include="Reviewers/Queries/" />
    <Folder Include="Reviews/" />
    <Folder Include="Reviews/Commands/" />
    <Folder Include="Reviews/Dtos/" />
    <Folder Include="Reviews/Filters/" />
    <Folder Include="Reviews/Mappings/" />
    <Folder Include="Reviews/Queries/" />
    <Folder Include="SubCategories/" />
    <Folder Include="SubCategories/Commands/" />
    <Folder Include="SubCategories/Dtos/" />
    <Folder Include="SubCategories/Filters/" />
    <Folder Include="SubCategories/Mappings/" />
    <Folder Include="SubCategories/Queries/" />
  </ItemGroup>

</Project>
