<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketplace.Modules.Listings.Domain\Marketplace.Modules.Listings.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Listings/" />
    <Folder Include="Listings/Commands/" />
    <Folder Include="Listings/Commands/CreateListing/" />
    <Folder Include="Listings/Dtos/" />
    <Folder Include="Listings/Queries/" />
    <Folder Include="Repositories/" />
    <Folder Include="Services/" />
    <Folder Include="Services/Implementations/" />
  </ItemGroup>

</Project>
