# marketplace

./: Marketplace.slnx
Marketplace.Web/: Marketplace.Web.csproj  Program.cs  SharedResource.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Marketplace.Web/Authorization/: AppRoles.cs
Marketplace.Web/BackgroundJobs/: SubscriptionExpiryJob.cs
Marketplace.Web/Controllers/: AppointmentController.cs  BlogController.cs  CatalogController.cs  CultureController.cs  ErrorController.cs  FavoritesController.cs  HomeController.cs  ListingsController.cs  MyListingPhotosController.cs  MyListingRentalController.cs  MyListingVacanciesController.cs  MyListingsController.cs  RobotsController.cs  RootController.cs  ServicesController.cs  SitemapController.cs  SupportController.cs  VacanciesController.cs
Marketplace.Web/Controllers/Admin/: CategoriesAdminController.cs  ServicesAdminController.cs
Marketplace.Web/Controllers/Api/: AiSearchApiController.cs  BusinessInquiryApiController.cs  ContactApiController.cs  ListingsApiController.cs  LocationApiController.cs  ServicesApiController.cs  TelegramWebhookController.cs
Marketplace.Web/Data/: AdminSeeder.cs  ApplicationDbContext.cs  AppointmentSeeder.cs  DbSeeder.cs
Marketplace.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260414090515_InitialCreate.Designer.cs  20260414090515_InitialCreate.cs  20260414102140_AddGoogleData.Designer.cs  20260414102140_AddGoogleData.cs  20260511100310_DropCatalogTables.Designer.cs  20260511100310_DropCatalogTables.cs  ApplicationDbContextModelSnapshot.cs
Marketplace.Web/Data/Seeders/: ListingBuilder.cs  RentalSeedData.cs  SubscriptionSeedData.cs  VacancySeedData.cs
Marketplace.Web/Domain/Entities/: Category.cs  City.cs  Listing.cs  ListingImage.cs  ListingReview.cs  SubCategory.cs
Marketplace.Web/Domain/Enums/: ListingSort.cs
Marketplace.Web/Helpers/: MapUrlBuilder.cs
Marketplace.Web/Localization/: RouteSegmentRequestCultureProvider.cs
Marketplace.Web/Mappings/: CatalogVmMapper.cs  ICatalogVmMapper.cs  IListingVmMapper.cs  ListingVmMapper.cs
Marketplace.Web/Migrations/: 20260512103248_InitialCreate.Designer.cs  20260512103248_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Marketplace.Web/Models/: ErrorViewModel.cs  ListingDetailsVm.cs  ListingUrlVm.cs
Marketplace.Web/Models/Api/: BusinessInquiryDto.cs  ListingContactRequestDto.cs
Marketplace.Web/Models/Appointment/: AppointmentFormVm.cs
Marketplace.Web/Models/Cards/: CategoryCardVm.cs  CityCardVm.cs  SubCategoryCardVm.cs
Marketplace.Web/Models/Catalog/: CatalogFilterVm.cs  CatalogGatewayPageVm.cs  CatalogIndexPageVm.cs  CategoryLookupItem.cs  CategoryPageVm.cs  CityLookupItem.cs  CityPageVm.cs  SubCategoryLookupItem.cs  SubCategoryPageVm.cs
Marketplace.Web/Models/Category/: CategoryCardVm.cs  CategoryItemVm.cs  CategoryViewModel.cs  ListingCategoryViewModel.cs
Marketplace.Web/Models/City/: CityCardVm.cs  CityItemVm.cs
Marketplace.Web/Models/Common/: BaseFilter.cs  BreadcrumbItemVm.cs  PagedResult.cs  PaginationFilter.cs  PaginationVm.cs  PaginatonFilter.cs  SortOption.cs
Marketplace.Web/Models/Home/: HomeHeroVm.cs  HomeIndexPageVm.cs  HomePageVm.cs
Marketplace.Web/Models/Listings/: ListingCardVm.cs  ListingCategoryViewModel.cs  ListingContactVm.cs  ListingDetailsPageVm.cs  ListingGalleryVm.cs  ListingImageVm.cs  ListingItemViewModel.cs  ListingReviewVm.cs  ListingVacancyVm.cs  ListingViewModel.cs  ListingsFilter.cs  ListingsFilterRequest.cs  ListingsPageViewModel.cs  PagedResult.cs  RelatedListingVm.cs  RentalDetailsVm.cs  RentalRoomVm.cs
Marketplace.Web/Models/MyListings/: MyListingFormVm.cs  MyListingIndexVm.cs  MyListingListItemVm.cs
Marketplace.Web/Models/Services/: PagedResult.cs  ServiceCategoryViewModel.cs  ServiceItemViewModel.cs  ServicesFilterRequest.cs  ServicesPageViewModel.cs
Marketplace.Web/Models/Shared/: BreadcrumbItemVm.cs  EmptyStateVm.cs  FilterOptionVm.cs  ListingMapMarkerVm.cs  ListingsSectionVm.cs  NavCityOptionVm.cs  PageHeroVm.cs  PaginationVm.cs  SectionHeaderVm.cs  SeoBottomVm.cs  SeoIntroVm.cs  TaxonomySectionVm.cs
Marketplace.Web/Models/SubCategory/: SubCategoryCardVm.cs  SubcategoryItemVm.cs
Marketplace.Web/Models/Support/: SupportFormVm.cs
Marketplace.Web/Models/UI/: EmptyStateVm.cs  PaginationLinkVm.cs  SectionHeaderVm.cs
Marketplace.Web/Models/Vacancies/: VacanciesFilterVm.cs  VacanciesPageVm.cs  VacancyCardVm.cs
Marketplace.Web/Navigation/: CatalogBreadcrumbBuilder.cs  CatalogUrlBuilder.cs  ICatalogBreadcrumbBuilder.cs  ICatalogUrlBuilder.cs
Marketplace.Web/Options/: ContactNotificationOptions.cs  EmailNotificationOptions.cs  GoogleMapsOptions.cs  LocationDefaultsOptions.cs  TelegramNotificationOptions.cs  UiOptions.cs
Marketplace.Web/Properties/: launchSettings.json
Marketplace.Web/Resources/: SharedResource.en.resx  SharedResource.ru-RU.resx  SharedResource.uk-UA.resx  SharedResource.uk.resx
Marketplace.Web/Seo/: AbsoluteUrlBuilder.cs  CanonicalUrlBuilder.cs  HreflangBuilder.cs  IAbsoluteUrlBuilder.cs  MetaBuilder.cs  PageSeoData.cs  SeoExtensions.cs  SeoIndexingPolicy.cs  SeoPaginationBuilder.cs  StructuredDataBuilder.cs
Marketplace.Web/Services/: CatalogService.cs  ICatalogService.cs  IListingService.cs  ListingService.cs
Marketplace.Web/Services/AiSearch/: AiSearchService.cs  IAiSearchService.cs
Marketplace.Web/Services/Catalog/: CatalogFilterEnricher.cs  CatalogLookupService.cs  CatalogPaginationBuilder.cs  CatalogQueryExtensions.cs  CatalogService.cs  ICatalogFilterEnricher.cs  ICatalogLookupService.cs  ICatalogPaginationBuilder.cs  ICatalogService.cs  IServiceCatalogService.cs  ServiceCatalogService.cs
Marketplace.Web/TagHelpers/: CanonicalTagHelper.cs  SeoMetaTagHelper.cs
Marketplace.Web/Utils/: CultureHelper.cs  SlugHelper.cs  TextHelper.cs  UrlHelpers.cs
Marketplace.Web/ViewComponents/: CategoryTreeViewComponent.cs  FeaturedListingsViewComponent.cs  NavCitiesViewComponent.cs  PopularCitiesViewComponent.cs
Marketplace.Web/Views/: _ViewImports.cshtml
(+921 files in other folders)
