<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Marketplace.Web-bb0cc78f-de7a-4b0d-8959-8082e89fe39b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Listings\Marketplace.Modules.Listings.Application\Marketplace.Modules.Listings.Application.csproj" />
    <ProjectReference Include="..\Modules\Listings\Marketplace.Modules.Listings.Infrastructure\Marketplace.Modules.Listings.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Users\Marketplace.Modules.Users.Infrastructure\Marketplace.Modules.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Notifications\Marketplace.Modules.Notifications.Infrastructure\Marketplace.Modules.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Blog\Marketplace.Modules.Blog.Infrastructure\Marketplace.Modules.Blog.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Appointments\Marketplace.Modules.Appointments.Infrastructure\Marketplace.Modules.Appointments.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas/Admin/" />
    <Folder Include="Areas/Admin/Controllers/" />
    <Folder Include="Areas/Admin/Models/" />
    <Folder Include="Areas/Admin/Models/Categories/" />
    <Folder Include="Areas/Admin/Models/Cities/" />
    <Folder Include="Areas/Admin/Models/Dashboard/" />
    <Folder Include="Areas/Admin/Models/Listings/" />
    <Folder Include="Areas/Admin/Models/Regions/" />
    <Folder Include="Areas/Admin/Models/SubCategories/" />
    <Folder Include="Areas/Admin/Views/" />
    <Folder Include="Areas/Admin/Views/Categories/" />
    <Folder Include="Areas/Admin/Views/Cities/" />
    <Folder Include="Areas/Admin/Views/Dashboard/" />
    <Folder Include="Areas/Admin/Views/Listings/" />
    <Folder Include="Areas/Admin/Views/Regions/" />
    <Folder Include="Areas/Admin/Views/Shared/" />
    <Folder Include="Areas/Admin/Views/SubCategories/" />
    <Folder Include="Domain/" />
    <Folder Include="Domain/Entities/" />
    <Folder Include="Domain/Enums/" />
    <Folder Include="Localization/" />
    <Folder Include="Mappings/" />
    <Folder Include="Models/Api/" />
    <Folder Include="Models/Cards/" />
    <Folder Include="Models/Catalog/" />
    <Folder Include="Models/Common/" />
    <Folder Include="Models/Home/" />
    <Folder Include="Models/Listings/Forms/" />
    <Folder Include="Navigation/" />
    <Folder Include="Options/" />
    <Folder Include="Seo/" />
    <Folder Include="Services/Catalog/" />
    <Folder Include="Services/ContactRequests/" />
    <Folder Include="Services/Home/" />
    <Folder Include="Services/Listings/" />
    <Folder Include="Services/Media/" />
    <Folder Include="Services/Seo/" />
    <Folder Include="TagHelpers/" />
    <Folder Include="Utils/" />
    <Folder Include="ViewComponents/" />
    <Folder Include="Views/Catalog/" />
    <Folder Include="Views/Error/" />
    <Folder Include="Views/Listings/" />
    <Folder Include="Views/Shared/Cards/" />
    <Folder Include="Views/Shared/Components/" />
    <Folder Include="Views/Shared/Components/CategoryTree/" />
    <Folder Include="Views/Shared/Components/FeaturedListings/" />
    <Folder Include="Views/Shared/Components/NavCities/" />
    <Folder Include="Views/Shared/Components/PopularCities/" />
    <Folder Include="Views/Shared/Cookie/" />
    <Folder Include="Views/Shared/Layout/" />
    <Folder Include="Views/Shared/Lists/" />
    <Folder Include="Views/Shared/Navigation/" />
  </ItemGroup>

</Project>
