<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Marketplace.Web-bb0cc78f-de7a-4b0d-8959-8082e89fe39b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Listings\Marketplace.Modules.Listings.Application\Marketplace.Modules.Listings.Application.csproj" />
    <ProjectReference Include="..\Modules\Listings\Marketplace.Modules.Listings.Infrastructure\Marketplace.Modules.Listings.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas/Admin/" />
    <Folder Include="Areas/Admin/Controllers/" />
    <Folder Include="Areas/Admin/Models/" />
    <Folder Include="Areas/Admin/Models/Categories/" />
    <Folder Include="Areas/Admin/Models/Cities/" />
    <Folder Include="Areas/Admin/Models/Dashboard/" />
    <Folder Include="Areas/Admin/Models/Listings/" />
    <Folder Include="Areas/Admin/Models/Regions/" />
    <Folder Include="Areas/Admin/Models/SubCategories/" />
    <Folder Include="Areas/Admin/Views/" />
    <Folder Include="Areas/Admin/Views/Categories/" />
    <Folder Include="Areas/Admin/Views/Cities/" />
    <Folder Include="Areas/Admin/Views/Dashboard/" />
    <Folder Include="Areas/Admin/Views/Listings/" />
    <Folder Include="Areas/Admin/Views/Regions/" />
    <Folder Include="Areas/Admin/Views/Shared/" />
    <Folder Include="Areas/Admin/Views/SubCategories/" />
    <Folder Include="Models/Catalog/" />
    <Folder Include="Models/City/" />
    <Folder Include="Models/SubCategory/" />
    <Folder Include="Models/UI/" />
    <Folder Include="Options/" />
    <Folder Include="Seo/" />
    <Folder Include="Views/Catalog/" />
    <Folder Include="Views/Listings/" />
    <Folder Include="Views/Shared/Cards/" />
    <Folder Include="Views/Shared/CatalogPartials/" />
    <Folder Include="Views/Shared/Lists/" />
    <Folder Include="wwwroot/css/components/" />
    <Folder Include="wwwroot/css/pages/" />
    <Folder Include="wwwroot/js/components/" />
    <Folder Include="wwwroot/js/pages/" />
  </ItemGroup>

</Project>
