<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Marketplace.Modules.Appointments.Application\Marketplace.Modules.Appointments.Application.csproj" />
    <ProjectReference Include="..\Marketplace.Modules.Appointments.Domain\Marketplace.Modules.Appointments.Domain.csproj" />
  </ItemGroup>
</Project>
